<?php
// Heading
$_['heading_title']						= '&laquo;ЭН&raquo; компании &laquo;Новая Почта&raquo;';

//Button
$_['button_create_ei']					= 'Создать &laquo;ЭН&raquo; для &laquo;Новой Почты&raquo;';
$_['button_create']						= 'Создать экспресс накладную';
$_['button_ei_list']					= 'Список &laquo;ЭН&raquo;';
$_['button_pdf']						= 'Скачать в формате PDF';
$_['button_print']						= 'Печать';
$_['button_ei']							= '&laquo;ЭН&raquo;';
$_['button_mark']						= 'Маркировки';
$_['button_mark_zebra']					= 'Маркировки типа &laquo;Зебра&raquo;';
$_['button_back_to_orders']				= 'Назад к заказам';

// Text
$_['text_form']							= 'Создание экспресс накладной';
$_['text_list']							= 'Список экспресс накладных';
$_['text_orders']						= 'Все заказы';
$_['text_order']						= 'Заказ';
$_['text_sender']						= 'Отправитель';
$_['text_recipient']					= 'Получатель';
$_['text_shipment']						= 'Параметры отправления';
$_['text_payment']						= 'Оплата';
$_['text_additionally']					= 'Дополнительно';
$_['text_no_backward_delivery']			= 'Нет обратной доставки';
$_['text_ei_success_add']				= 'Экспресс накладная успешно создана';

// Column
$_['column_ei_number']					= '№ &laquo;ЭН&raquo;';
$_['column_estimated_delivery_date']	= 'Дата доставки';
$_['column_recipient']          		= 'Получатель';
$_['column_phone']          			= '№ телефона';
$_['column_city']          				= 'Город';
$_['column_address']         			= 'Адрес';
$_['column_state']          			= 'Статус';
$_['column_action']          			= 'Действие';

// Entry
$_['entry_ei_number'] 					= 'Номер &laquo;ЭН&raquo';
$_['entry_sender']              		= 'Название (или Ф.И.О.) отправителя';
$_['entry_recipient']             		= 'Название (или Ф.И.О.) получателя';
$_['entry_city']              			= 'Город';
$_['entry_address']              		= 'Адрес';
$_['entry_contact_person']              = 'Контактное лицо';
$_['entry_phone']              			= 'Телефон';
$_['entry_cargo_type']              	= 'Тип груза';
$_['entry_width']              			= 'Ширина, см';
$_['entry_length']              		= 'Длина, см';
$_['entry_height']              		= 'Высота, см';
$_['entry_weight']              		= 'Общий вес, кг';
$_['entry_volume_weight']              	= 'Объемный вес (Ш х Д х В / 4000), кг';
$_['entry_volume_general']              = 'Общий объем отправления, м&sup3;';
$_['entry_seats_amount']              	= 'Количество мест, шт';
$_['entry_announced_price']             = 'Объявленная стоимость, грн';
$_['entry_cargo_description']           = 'Описание отправления';
$_['entry_payer']              			= 'Плательщик';
$_['entry_payment_type']              	= 'Форма оплаты';
$_['entry_backward_delivery']           = 'Обратная доставка';
$_['entry_backward_delivery_total']		= 'Сумма обратной доставки';
$_['entry_backward_delivery_payer']		= 'Плательщик обратной доставки';
$_['entry_shipment_date']				= 'Дата отправки';
$_['entry_service_type'] 				= 'Тип доставки';
$_['entry_sales_order_number'] 			= 'Внутренний номер заказа клиента';
$_['entry_additional_information'] 		= 'Дополнительная информация об отправлении';

// Error
$_['error_permission']					= 'Ошибка! У Вас нет прав доступа для управления этим расширением';
$_['error_recipient'] 					= 'Не удалось сохранить получателя';
$_['error_recipient_contact_person'] 	= 'Не удалось сохранить контактное лицо';
$_['error_ei_add'] 						= 'Не удалось создать экспресс накладную';
$_['error_full_name_correct'] 			= 'Проверьте правильность написания фамилии, имени и отчества. Корректные примеры: Шевченко Тарас Григорьевич, Франко Иван';
$_['error_full_name_characters'] 		= 'Фамилия, имя и отчество должны состоять только из букв украинского или русского алфавита';
$_['error_city'] 						= 'Город не найден в базе данных по описанию';
$_['error_address_city'] 				= 'Адрес для данного города не найден в базе данных по описанию. Проверьте название города';
$_['error_address'] 					= 'Адрес для данного города не найден в базе данных по описанию. Выберите нужный адрес из списка';
$_['error_phone'] 						= 'Неверный формат номера телефона. Корректные примеры: 380501234567, 0661234567';
$_['error_width']              			= 'Ширина должна быть целым числом не больше 35 см';
$_['error_length']              		= 'Длина должна быть целым числом не больше 61 см';
$_['error_height']              		= 'Высота должна быть целым числом не больше 37 см';
$_['error_weight'] 						= 'Вес должен быть дробным или целым числом больше 0. Корректные примеры: 7, 1.002 и 0,024';
$_['error_volume'] 						= 'Объем должен быть дробным или целым числом больше 0. Корректные примеры: 7, 1.002 и 0,024';
$_['error_seats_amount'] 				= 'Количество мест должно быть целым числом больше 0';
$_['error_announced_price'] 			= 'Объявленная стоимость должна быть дробным или целым числом больше 0. Корректные примеры: 700, 100.5 и 77,25';
$_['error_cargo_description'] 			= 'Описание отправления должно состоять не менее чем из 3-х символов и иметь смысл';
$_['error_backward_delivery_total'] 	= 'Сумма обратной доставки должна быть дробным или целым числом больше 0. Корректные примеры: 77, 100.7 и 34,25';
$_['error_date']						= 'Неверный формат даты. Корректный пример: 24.08.1991';
$_['error_date_past']					= 'Дата отправки не может быть в прошлом';
$_['error_additional_information']		= 'Дополнительная информация об отправлении не может быть больше 100 символов';